CurrencyConverter/Calculator.xaml

<Page
    x:Class="CurrencyConverter.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5A63C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="Калькулятор" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="valueOfValute1" 
                        Text="120.5" 
                        Grid.Column="0" 
                        Grid.Row="1"/>
        <TextBlock Name="valueOfValute2" 
                        Text="2.2" 
                        Grid.Column="1" 
                        Grid.Row="1"/>
        <TextBlock Name="valute1" 
                        Text="RU" 
                        Grid.Column="0" 
                        Grid.Row="2"/>
        <TextBlock Name="valute2" 
                        Text="USD" 
                        Grid.Column="1" 
                        Grid.Row="2"/>
        <Button x:Name="btnChangeValute1" 
                        Grid.Column="0" 
                        Grid.Row="3"
                        Style="{StaticResource ButtonStyle}" 
                        Click="BtnChangeValute1_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE895;" Style="{StaticResource ItemIcon}"/>
                <TextBlock Text="Изменить Валюту" Style="{StaticResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnChangeValute2" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Click="BtnChangeValute2_Click"
                        Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE895;" Style="{StaticResource ItemIcon}"/>
                <TextBlock Text="Изменить Валюту" Style="{StaticResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="ExceptionTextBlock" 
                           Style="{StaticResource ExceptionTextBlockStyle}" 
                           Grid.Column="0" 
                           Grid.Row="5"/>
    </Grid>
</Page>
