CurrencyConverter/CalculatorPage.xaml

<Page
    x:Class="CurrencyConverter.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" Text="Калькулятор" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox Name="TextBox1" 
                 Text="0"
                 Grid.Column="0" 
                 Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 TextChanged="TextBox1_TextChanged"/>
        <TextBox Name="TextBox2"
                 Text="0"
                 Grid.Column="1" 
                 Grid.Row="1"
                 TextChanged="TextBox2_TextChanged"
                 Style="{StaticResource TextBoxStyle}" />
        <ComboBox x:Name="CurrencyCombo1" 
                  Header="Выберите валюту"
                  Style ="{StaticResource ComboBoxStyle}" 
                  PlaceholderText="*******"
                  Grid.Row="2"
                  ItemsSource="{x:Bind CurrencyList}"
                  SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="CurrencyCombo2" 
                  Header="Выберите валюту"
                  Style ="{StaticResource ComboBoxStyle}" 
                  PlaceholderText="*****"
                  Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{x:Bind CurrencyList}"
                  SelectionChanged="ComboBox2_SelectionChanged"/>
        <TextBlock x:Name="ExceptionTextBlock" 
                   Style="{StaticResource ExceptionTextBlockStyle}" 
                   Grid.Column="0" 
                   Grid.Row="5"/>
    </Grid>
</Page>
