CurrencyConverter/OpenFile.xaml

<Page
    x:Class="CurrencyConverter.OpenFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style ="{StaticResource GridPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Открыть файл" Style="{StaticResource PageTitleTextBlockStyle}" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="MessageTextBox" Text="Выберите способ открытия файла" Style="{StaticResource WhiteTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="ButtonOpenFile_Click">
                <TextBlock Text="Файл" Style="{StaticResource WhiteTextBlockStyle}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="ButtonOpenLink_Click">
                <TextBlock Text="Ссылка" Style="{StaticResource WhiteTextBlockStyle}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
